{
  "name": "circle-fe",
  "version": "0.0.1",
  "description": "The Vue front-end of byrcircle Edit",
  "main": "index.js",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "axios": "^0.17.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.1",
    "lodash": "^4.17.4",
    "mockjs": "^1.0.1-beta3",
    "vue": "^2.5.3",
    "vue-apollo": "^3.0.0-beta.5",
    "vue-axios": "^2.0.2",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.11.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "json-server": "^0.12.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.7"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --env.dev --host 0.0.0.0",
    "build": "rimraf dist && webpack -p --progress --hide-modules",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock": "json-server --watch src/mock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYRIOSC/circle-fe.git"
  },
  "author": "dimpurr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BYRIOSC/circle-fe/issues"
  },
  "homepage": "https://github.com/BYRIOSC/circle-fe#readme"
}
